{
  "name": "hicetnunc-apiv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start --printOutput",
    "start-express": "NODE_ENV=development ./node_modules/.bin/nodemon index.js",
    "pretty": "./node_modules/.bin/prettier --loglevel warn --write lib",
    "swagger-autogen": "node lib/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicetnunc2000/hicetnunc-api.git"
  },
  "author": "@hicetnunc2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hicetnunc2000/hicetnunc-api/issues"
  },
  "homepage": "https://github.com/hicetnunc2000/hicetnunc-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bignumber.js": "9.0.1",
    "bottleneck": "^2.19.5",
    "cloud-local-storage": "0.0.11",
    "compression": "^1.7.4",
    "conseiljs": "5.0.8-1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "lodash": "^4.17.21",
    "loglevel": "1.7.1",
    "node-fetch": "2.6.1",
    "serverless-dotenv-plugin": "^3.8.1",
    "serverless-http": "^2.7.0",
    "swagger-autogen": "^2.7.8",
    "swagger-ui-express": "^4.1.6"
  },
  "engines": {
    "node": "12.20.1",
    "npm": "6.14.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "serverless-offline": "^6.9.0",
    "serverless-plugin-include-dependencies": "^4.1.0"
  }
}
